# EVENT_LINK

backend/: API_GUIDE.md  pom.xml
backend/src/dao/: EventDAO.java  NotificationDAO.java  TheatreDAO.java
backend/src/main/java/dao/: BookingDAO.java  SeatDAO.java  UserDAO.java
backend/src/main/java/model/: User.java
backend/src/main/java/service/: BookingService.java  NotificationService.java  TheatreService.java  UserService.java
backend/src/main/java/servlet/: BookingServlet.java  ChatbotServlet.java  EventServlet.java  SeatServlet.java  TheatreServlet.java  UserServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/model/: Booking.java  Event.java  Notification.java  Seat.java  Theatre.java  User.java
backend/src/service/: EventService.java  SeatService.java  UserService.java
backend/src/servlet/: NotificationServlet.java  UserServlet.java
backend/src/util/: DBConnection.java  JsonUtil.java
database/: schema.sql
frontend-app/src/: App.js
frontend-app/src/components/: ChatbotWidget.js
frontend-app/src/pages/: AdminDashboard.js  Login.js  Register.js
